<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/drawable/radio_flat_regular.xml" value="0.2203125" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/drawable/radio_flat_selected.xml" value="0.2203125" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/drawable/radio_flat_selector.xml" value="0.2203125" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/drawable/radio_flat_slector2.xml" value="0.2203125" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/drawable/radio_flat_text_selector.xml" value="0.2203125" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/drawable/round_corners_white.xml" value="0.2203125" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/drawable/rounded_corners.xml" value="0.2203125" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/drawable/rounded_corners_home.xml" value="0.2203125" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/activity_admin.xml" value="0.1213768115942029" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/activity_user.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/demo1.xml" value="0.1" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/fragment_add_item.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/fragment_add_vegi.xml" value="0.18" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/fragment_admin_home.xml" value="0.25" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/fragment_purchase.xml" value="0.25" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/fragment_sub_add.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/fragment_user_cart.xml" value="0.1213768115942029" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/fragment_user_home.xml" value="0.1" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/grid_view_layout.xml" value="0.21" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/home_card_view.xml" value="0.1" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/request_tile_user.xml" value="0.12" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/request_title_admin.xml" value="0.25" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/layout/vegi_card_view.xml" value="0.15" />
        <entry key="..\:/Users/ACER/AndroidStudioProjects/SabZee3/app/src/main/res/menu/menu1.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>